VITE_SUPABASE_URL="https://dhngcrlfyjwkoutzwcre.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobmdjcmxmeWp3a291dHp3Y3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzOTI2MTgsImV4cCI6MjAzNDk2ODYxOH0.cE-fPCX-3mKDWnkgU9rebBYStOc5uxGvZOmzJOBw6pE"
