VITE_SUPABASE_URL="https://zdcfwbuvauqcmnyyvclx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkY2Z3YnV2YXVxY21ueXl2Y2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzNDc5MDcsImV4cCI6MjAzNDkyMzkwN30.TNbs6Fk8JBJH2HHEy-tD-mOtwavk93jihZWzW2buhkY"
